TAD001 = Test Audit

LG0001 = Login In Successfully.
LG0002 = Login Out Successfully.

PSW001 = Password Changed.
PSW002 = Password Change Failure.
PSW003 = Password Change Failure. Exception

AD0001 = Logged In System.
AD0002 = Group Created.
AD0003 = Group Updated.
AD0004 = Rights Assigned.

TWAD001 = Township Created.
TWAD002 = Township Updated.
TWAD003 = Township Deleted.
TWAD004 = Township Creating Failure.
TWAD005 = Township Updating Failure.
TWAD006 = Township Deleting Failure.


STAD001 = Society Created.
STAD002 = Society Edited.
STAD003 = Society Deleted.
STAD004 = Society Creating Failure.
STAD005 = Society Updating Failure.
STAD006 = Society Deleting Failure.

CMAD001 = Committee Member Created.
CMAD002 = Committee Member Updated.
CMAD003 = Committee Member Deleted.
CMAD004 = Committee Member Creating Failure.
CMAD005 = Committee Member Updating Failure.
CMAD006 = Committee Member Deleting Failure.

RSAD001 = Resident Registered.
RSAD002 = Resident Updated.
RSAD003 = Resident Deleted.
RSAD004 = Resident Registration Failure.
RSAD005 = Resident Updating Failure.
RSAD006 = Resident Deleting Failure.
RSAD007 = Resident Activated
RSAD008 = Resident Activating Failure


LBAD001 = Labor Registered.
LBAD002 = Labor Updated.
LBAD003 = Labor DeActivated.
LBAD004 = Labor Skill Updated.
LBAD005 = Labor Skill Deleted.
LBAD006 = Labor Detail Selected.
LBAD007 = Labor Registration Failure.
LBAD008 = Labor Updating Failure.
LBAD009 = Labor DeActivation Failure.
LBAD010 = Labor Skill Updating Failure.
LBAD011 = Labor Skill Deleting Failure.
LBAD012 = Labor detail are not selected.
LBAD013 = Labor's details are selected.
LBAD014 = Labor's details are not selected.

STFAD001 = Staff Category Type Created.
STFAD002 = Staff Category Type Creating Failure.
STFAD003 = Staff Category Type Deleted.
STFAD004 = Staff Category Type Deleting Failure.
STFAD005 = Staff Category Type Active.
STFAD006 = Staff Category Type Active Failure.
STFAD007 = Staff Updating Failure.
STFAD008 = Staff DeActivation Failure.
STFAD009 = Salary Updated on Staff Failure.
STFAD010 = Work Assigned to Staff Failure.


FBKADOO1 = Select Feedback's 
FBKAD002 = Select Feedback's error.
FBKAD003 = Feedback inserted.
FBKAD004 = Feedback not inserted.
FBKAD005 = Feedback updated.
FBKAD006 = Feedback Updating Failure.
FBKAD007 = Feedback selected.
FBKAD008 = Feedback not selected.
FBKAD009 = Feedback Deactivated.
FBKAD010 = Feedback Deactivated Failure.


CMPYAD014 = Company details are not selected.
CMPYAD013 =  Company details are selected.
CMPYAD001 = Company inserted
CMPYAD002 = Company not inserted
CMPYAD003 = Company DeActivated
CMPYAD004 = Company Detail Selected.
CMPYAD005 = Company detail are not selected.
CMPYAD006 = Company Updated.
CMPYAD007 = Company Updating Failure.
CMPYAD008 = Company Deactivated Failure.


RESTAD0003 = Resident inserted.
RESTAD0004 = Resident not inserted.
RESTAD003 = Resident DeActivated
RESTAD004 = Resident DeActivation Failure.
RESTAD005 = Resident details are selected.
RESTAD006 = Resident details are not selected.
RESTAD007 = Resident Updated.
RESTAD008 = Resident  Updating Failure.
RESTAD009 = Flat and Wings Updated.
RESTAD010 = Flat and Wings Updating Failure.
RESTAD011 = Successfully Uploaded Data Will be Extracted.


EVEAD001 = Event Created.
EVEAD002 = Event Creating Failure.
EVEAD003 = Event Updated.
EVEAD004 = EVent Updating Failure.
EVEAD005 = Event DeActivated.
EVEAD006 = Event DeActivation Failure.
EVEAD007 = Event Deleted.
EVEAD008 = Event Deleting Failure.
EVEAD009 = Event details are selected.
EVEAD010 = Event details are not selected.
EVEAD011 = Function are selected.
EVEAD012 = Function are not selected.
EVEAD013 = Event share to resident/member.
EVEAD014 = Event not share to resident/member.

CMPTAD001 = Complaint Created.
CMPTAD002 = Complaint Creating Failure.
CMPTAD003 = Complaint Updated.
CMPTAD004 = Complaint Updating Failure.
CMPTAD005 = Complaint DeActivated.
CMPTAD006 = Complaint DeActivation Failure.
CMPTAD007 = Complaint Deleted.
CMPTAD008 = Complaint Deleting Failure.
CMPTAD009 = Complaint details are selected.
CMPTAD010 = Complaint details are not selected.
CMPTAD011 = Complaint's are selected.
CMPTAD012 = Complaint's are not selected.
CMPTAD013 = Complaint share to resident/member.
CMPTAD014 = Complaint not share to resident/member.
CMPTAD015 = Complaint image upload success.
CMPTAD016 = Complaint image upload failure.

ENWSAD001 = eNews Created.
ENWSAD002 = eNews Creating Failure.
ENWSAD003 = eNews Updated.
ENWSAD004 = eNews Updating Failure.
ENWSAD005 = eNews DeActivated.
ENWSAD006 = eNews DeActivation Failure.
ENWSAD007 = eNews Deleted.
ENWSAD008 = eNews Deleting Failure.
ENWSAD009 = eNews Details Are Selected.
ENWSAD010 = eNews Details Are Not Selected.
ENWSAD011 = eNews's Are Selected.
ENWSAD012 = eNews's Are Not Selected.
ENWSAD013 = eNews's Images Are Uploaded.
ENWSAD014 = eNews's Images Not Uploading.


TENAD000 = Tender Image Updated
TENAD001 = Tender Created.
TENAD002 = Tender Creating Failure.
TENAD003 = Tender Deleted.
TENAD004 = Tender Deleting Failure.
TENAD005 = Tender Details Are Selected.
TENAD006 = Tender  Details Are Not Selected.
TENAD007 = Tender Updated.
TENAD008 = Tender  Updating Failure.

EXPSAD000 = Expense Image Updated
EXPSAD001 = Expense Created.
EXPSAD002 = Expense Creating Failure.
EXPSAD003 = Expense Deleted.
EXPSAD004 = Expense Deleting Failure.
EXPSAD005 = Expense Details Are Selected.
EXPSAD006 = Expense  Details Are Not Selected.
EXPSAD007 = Expense Updated.
EXPSAD008 = Expense  Updating Failure.
EXPSAD009 = Expense Are Selected.
EXPSAD010 = Expense Are Not Selected.



IDCARDAD014 = IDCard  Details Are Selected.
IDCARDAD013 = IDCard Details Are Not Selected.
IDCARDAD001 = ID Card Type Created.
IDCARDAD002 = ID Card Type Creating Failure.
IDCARDAD003 = ID Card Type Deleted.
IDCARDAD004 = ID Card Type Deleting Failure.
IDCARDAD005 = ID Card Type Active.
IDCARDAD006 = ID Card Type Active Failure.



CATYAD014 = Category  Details Are Selected.
CATYAD013 = Category Details Are Not Selected.
CATYAD001 = Category Type Created.
CATYAD002 = Category Type Creating Failure.
CATYAD003 = Category Type Deleted.
CATYAD004 = Category Type Deleting Failure.
CATYAD005 = Category Type Active.
CATYAD006 = Category Type Active Failure.


STFAD014 = Staff Category  Details Are Selected.
STFAD013 = Staff Category Details Are Not Selected.


CMTRLAD014 = Committee Role  Details Are Selected.
CMTRLAD013 = Committee Role Details Are Not Selected.
CMTRLAD001 = Committee Role Type Created.
CMTRLAD002 = Committee Role Type Creating Failure.
CMTRLAD003 = Committee Role Type Deleted.
CMTRLAD004 = Committee Role Type Deleting Failure.
CMTRLAD005 = Committee Role Type Active.
CMTRLAD006 = Committee Role Type Active Failure.


DOCCONFAD014 = Document Config  Details Are Selected.
DOCCONFAD013 = Document Config Details Are Not Selected.
DOCCONFAD001 = Document Config Type Created.
DOCCONFAD002 = Document Config Type Creating Failure.
DOCCONFAD003 = Document Config Type Deleted.
DOCCONFAD004 = Document Config Type Deleting Failure.
DOCCONFAD005 = Document Config Type Active.
DOCCONFAD006 = Document Config Type Active Failure.


EDUAD014 = Education  Details Are Selected.
EDUAD013 = Education Details Are Not Selected.
EDUAD001 = Education Type Created.
EDUAD002 = Education Type Creating Failure.
EDUAD003 = Education Type Deleted.
EDUAD004 = Education Type Deleting Failure.
EDUAD005 = Education Type Active.
EDUAD006 = Education Type Active Failure.


WRKTYPAD014 = Work  Details Are Selected.
WRKTYPAD013 = Work Details Are Not Selected.
WRKTYPAD001 = Work Type Created.
WRKTYPAD002 = Work Type Creating Failure.
WRKTYPAD003 = Work Type Deleted.
WRKTYPAD004 = Work Type Deleting Failure.
WRKTYPAD005 = Work Type Active.
WRKTYPAD006 = Work Type Active Failure.


MERCCATAD014 = Merchant Category  Details Are Selected.
MERCCATAD013 = Merchant Category Details Are Not Selected.
MERCCATAD001 = Merchant Category Type Created.
MERCCATAD002 = Merchant Category Type Creating Failure.
MERCCATAD003 = Merchant Category Type Deleted.
MERCCATAD004 = Merchant Category Type Deleting Failure.
MERCCATAD005 = Merchant Category Type Active.
MERCCATAD006 = Merchant Category Type Active Failure.
MERCCATAD007 = Merchant Category Type Updated.
MERCCATAD008 = Merchant Category Type Updating Failure.

EMAILSOO1 = Email Config Updated.
EMAILSOO2 = Email Config Updated Error.
EMAILSOO3 = Email Config Error.
EMAILSOO4 = Email Config Error.



NOTFYAD014 = Notification  Details Are Selected.
NOTFYAD013 = Notification Details Are Not Selected.
NOTFYAD001 = Notification Type Created.
NOTFYAD002 = Notification Type Creating Failure.
NOTFYAD003 = Notification Type Deleted.
NOTFYAD004 = Notification Type Deleting Failure.
NOTFYAD005 = Notification Type Active.
NOTFYAD006 = Notification Type Active Failure.


DISPMRAD014 = Dispute Raise To Merchant  Details Are Selected.
DISPMRAD013 = Dispute Raise To Merchant Details Are Not Selected.
DISPMRAD001 = Dispute Raise To Merchant Type Created.
DISPMRAD002 = Dispute Raise To Merchant Type Creating Failure.
DISPMRAD003 = Dispute Raise To Merchant Type Deleted.
DISPMRAD004 = Dispute Raise To Merchant Type Deleting Failure.
DISPMRAD005 = Dispute Raise To Merchant Type Active.
DISPMRAD006 = Dispute Raise To Merchant Type Active Failure.


DISPLBRAD014 = Dispute Raise To Labor  Details Are Selected.
DISPLBRAD013 = Dispute Raise To Labor Details Are Not Selected.
DISPLBRAD001 = Dispute Raise To Labor Type Created.
DISPLBRAD002 = Dispute Raise To Labor Type Creating Failure.
DISPLBRAD003 = Dispute Raise To Labor Type Deleted.
DISPLBRAD004 = Dispute Raise To Labor Type Deleting Failure.
DISPLBRAD005 = Dispute Raise To Labor Type Active.
DISPLBRAD006 = Dispute Raise To Labor Type Active Failure.


DISPADMAD014 = Dispute Raise To Admin  Details Are Selected.
DISPADMAD013 = Dispute Raise To Admin Details Are Not Selected.
DISPADMAD001 = Dispute Raise To Admin Type Created.
DISPADMAD002 = Dispute Raise To Admin Type Creating Failure.
DISPADMAD003 = Dispute Raise To Admin Type Deleted.
DISPADMAD004 = Dispute Raise To Admin Type Deleting Failure.
DISPADMAD005 = Dispute Raise To Admin Type Active.
DISPADMAD006 = Dispute Raise To Admin Type Active Failure.

SYSTRKAD00 = System Tracking Details Are Selected.
SYSTRKAD01 = System Tracking  Details Are Not Selected.



CNTMNTAD00 = Content Monitoring Details Are Selected.
CNTMNTAD01 = Content Monitoring  Details Are Not Selected.
CNTMNTAD02 = Content Are Blocked Successfully.
CNTMNTAD03 = Content Are Blocked. Error.
CNTMNTAD04 = Content Are Unblocked Successfully
CNTMNTAD05 = Content Are Unblocked. Error.

IMGMNTAD00 = Image Monitoring Details Are Selected.
IMGMNTAD01 = Image Monitoring  Details Are Not Selected.
IMGMNTAD02 = Image blocked successfully.
IMGMNTAD03 = Image not blocked. Error.
IMGMNTAD04 = Image unblocked successfully.
IMGMNTAD05 = Image Unblocked. Error.

# Reports
RPT0001 = Audit Details are selected.
RPT0002 = Audit Details are not selected. Error.
RPT0003 = View Committee Details Report.
RPT0004 = Committee Details Report Not View. Error.
RPT0005 = Merchant Reports Details are selected.
RPT0006 = Merchant Reports Details are not selected. Error.
RPT0007 = Resident Reports Details are selected.
RPT0008 = Resident Reports Details are not selected. Error.
RPT0009 = Society Reports Details are selected.
RPT0010 = Society Reports Details are not selected. Error.
RPT0011 = Staff Reports Details are selected.
RPT0012 = Staff Reports Details are not selected. Error.
ADU0002 = Audit Details are not selected. Error.
ADU0001 = Audit Details are selected.

# Merchant
MCH0001 = Merchant Details are selected.
MCH0002 = Merchant Details are not selected. Error.
MCH0003 = Merchant Offer are selected.
MCH0004 = Merchant Offer are not selected. Error.

# Material
MTR0001 = Material Details Are Selected.
MTR0002 = Material Details Are Not Selected. Error.

# Forum
FUR0001 = Forum Details Are Selected.
FUR0002 = Forum Details Are Not Selected. Error.

#Signon Failure
SGNFAILAD001 = Sign on Failure Details Deleted.
SGNFAILAD002 = Sign on Failure Details Deleting Failure.

#Blood Group
BLDGRPAD001 = Blood Group Created.
BLDGRPAD002 = Blood Group Creating Failure.
BLDGRPAD003 = Blood Group Deleted.
BLDGRPAD004 = Blood Group Deleting Failure.
BLDGRPAD005 = Blood Group Active.
BLDGRPAD006 = Blood Group Active Failure.

#Title
TITLEAD001 = Title Created.
TITLEAD002 = Title Creating Failure.
TITLEAD003 = Title Deleted.
TITLEAD004 = Title Deleting Failure.
TITLEAD005 = Title Active.
TITLEAD006 = Title Active Failure.


#Knownus
KNWNUSAD001 = Known us Created.
KNWNUSAD002 = Known us Creating Failure.
KNWNUSAD003 = Known us Deleted.
KNWNUSAD004 = Known us Deleting Failure.
KNWNUSAD005 = Known us Active.
KNWNUSAD006 = Known us Active Failure.


#Mrchproduct
MPRDORD001=Products Accepted
MPRDORD002=Products Not Accepted


FUNAD001 = Function Created.
FUNAD002 = Function Creating Failure.
FUNAD003 = Function Updated Successfully.
FUNAD004 = Function Updated Failure.
FUNC012 = Function list details loading Error.
FUNAD005 = Function Active or Deactive Successfully.
FUNAD006 = Function Active or Deactive Error.
FUNC011 = Function list details loading.
#Response Message
RESPMSGAD001 = Response Message Created.
RESPMSGAD002 = Response Message Creating Failure.
RESPMSGAD003 = Response Message Deleted.
RESPMSGAD004 = Response Message Deleting Failure.
RESPMSGAD005 = Response Message Active.
RESPMSGAD006 = Response Message Active Failure.
RESPMSGAD007 = Response Message Updated.
RESPMSGAD008 = Response Message Update Failure.

#issue
ISSUE011 = Issue list are selected.
ISSUE012 = Issue list are not selected.
ISSUE001 = Issue list Created.
ISSUE002 = Issue list Creating Failure.
ISSUE003 = Issue list Updated.
ISSUE004 = Issue list Updating Failure.
ISSUE005 = Issue list Updated Successfully.
ISSUE006 = Issue list DeActivation Failure.
ISSUE0015 = Issue list catch block is Running.

#Why should
WHY011 = Why should list are selected.
WHY012 = Why should are not selected.
WHY001 = Why should Created.
WHY002 = Why should Creating Failure.
WHY003 = Why should selected.
WHY004 = Why should selected failure.
WHY005 = Why should Updated.
WHY006 = Why should Updating Failure.
WHY007 = Why should Active or DeActive Successfully.
WHY008 = Why should Active or DeActive Failure.

#Skills
SKILL011 = Skill list are selected.
SKILL012 = Skill are not selected.
SKILL001 = Skill Created successfully.
SKILL002 = Skill Creating Failure.
SKILL003 = Skill selected.
SKILL004 = Skill selected failure.
SKILL005 = Skill Updated.
SKILL006 = Skill Updating Failure.
SKILL007 = Skill Active or DeActive Successfully.
SKILL008 = Skill Active or DeActive Failure.


#download
DOWNPDF0002 = AuditTrial  PDF Report Download Failure.
DOWNXLS0002 = AuditTrial XL Report Download Failure.

#Audit Trail
AUD0002 = AuditTrial Report Loading Failure.
TWNPDF0002 = Township PDF Report Download Failure.
TWNXL0002 = Township XL Report Download Failure.
TWN0002 = Township Report Loading Failure.
SOCPDF0002 = Society PDF Report Download Failure.
SOCXL0002 = Society XL Report Download Failure.
LBADPDF002 =  Labor PDF Report Download Failure.
LBADXL002 = Labor XL Report Download Failure.
RPTPDF0002 = Resident PDF Report Download Failure.
RPTXL0002 = Resident XL Report Download Failure.
STFPDF0002 = Staff PDF Report Download Failure.
STFXL0002 = Staff XL Report Download Failure.
MCHTPDF0002 = Merchant PDF Report Download Failure.
MCHTXL0002 = Merchant XL Report Download Failure.
COMMITPDF0002 = Committee PDF Report Download Failure.
COMMITXL0002 = Committee XL Report Download Failure.

SKILL0015 = Skill input value is NULL.
SKILL0016 = Skill input value is Not for JSON Data.
SKILL0017 = Skill select all input value is NULL.
SKILL0018 = Skill select input value is Not for JSON Data.

WHY0015 = Why should  select all input value is NULL.
WHY0016 = Why should select input value is Not for JSON Data.
WHY0017 = Why should WhyshouldUpdate.java input Request value is NULL.
WHY0018 = Why should WhyshouldUpdate.java input value is Not for JSON Data.

FACILITY011 = Facility list are selected.
FACILITY012 = Facility are not selected.
FACILITY001 = Facility Created successfully.
FACILITY002 = Facility Creating Failure.
FACILITY003 = Facility selected.
FACILITY004 = Facility selected failure.
FACILITY005 = Facility Updated.
FACILITY006 = Facility Updating Failure.
FACILITY007 = Facility Active or DeActive Successfully.
FACILITY008 = Facility  select all input value is NULL.
FACILITY009 = Facility select input value is Not for JSON Data.
FACILITY015 = Facility Error.

PAGATE0001= Paygate list are selected.
PAGATE0002= Paygate are not selected.
CYBER0001= Cyberplate are not selected.

BKN0001 = Booking approved successfully.
BKN0002 = Booking not approved.
BKN0003 = Booking deActivated successfully.
BKN0004 = Booking not deActivated.

FNEWS00012 = Flash News list are selected.
FNEWS00011 = Flash News are not selected.
FNEWS001 = Flash News Created successfully.
FNEWS002 = Flash News Creating Failure.
FNEWS003 = Flash News selected.
FNEWS004 = Flash News selected failure.
FNEWS005 = Flash News Updated.
FNEWS006 = Flash News Updating Failure.
FNEWS007 = Flash News DeActive Successfully.
FNEWS008 = Flash News DeActive Error.
FNEWS009 = Flash News  select all input value is NULL.
FNEWS0010 = Flash News select input value is Not for JSON Data.
FNEWS0014 = Flash News  select all input value is NULL.
FNEWS0015 = Flash News Error.

CAMP00012 = Campaign list are selected.
CAMP00011 = Campaign are not selected.
CAMP001 = Campaign Created successfully.
CAMP002 =Campaign Creating Failure.
CAMP003 = Campaign selected.
CAMP004 = Campaign selected failure.
CAMP005 = Campaign Updated.
CAMP006 = Campaign Updating Failure.
CAMP007 = Campaign DeActive Successfully.
CAMP008 = Campaign DeActive Error.
CAMP009 = Campaign  select all input value is NULL.
CAMP0010 = Campaign select input value is Not for JSON Data.
CAMP0014 = Campaign  select all input value is NULL.
CAMP0015 = Campaign Error.