ApplicationAbsolutePath=E:/eclipse
centos=/usr/share/tomcat/siexternals/
windowsos = C:/
WebContent=/WebContent/
external.path=/usr/share/tomcat/siexternals/socialindiaexternal/
#external.path=/home/sasikumar/socialindiaexternal/
Resource.path=resources
Resource.jsp.bootstrap.path=resources/jsp/bootstrap
Proj.path=/socialindiaservices
external.path.log=/usr/share/tomcat/siexternals/socialindiaexternal/log4j.xml
# In ROOT - web.project.name =
# In Outside -  web.project.name = /socytea
web.project.name =socytea/

external.uploadfile.webpath=/usr/share/tomcat/siexternals/socialindiaexternal/images/profile/web/
#external.uploadfile.webpath=/home/sasikumar/socialindiaexternal/images/profile/web/
external.uploadfile.mobilepath=/usr/share/tomcat/siexternals/socialindiaexternal/images/profile/mobile/
#external.uploadfile.mobilepath=/home/sasikumar/socialindiaexternal/images/profile/mobile/

external.uploadfilestaff.webpath=/usr/share/tomcat/siexternals/socialindiaexternal//images/staff/web/
external.uploadfilestaff.mobilepath=/usr/share/tomcat/siexternals/socialindiaexternal//images/staff/mobile/

external.uploadfile.society.webpath=/usr/share/tomcat/siexternals/socialindiaexternal//images/society/web/
external.uploadfile.society.mobilepath=/usr/share/tomcat/siexternals/socialindiaexternal//images/society/mobile/

external.uploadfile.feed.img.webpath=feed/web/
external.uploadfile.feed.img.mobilepath=feed/mobile/
external.uploadfile.feed.videopath=feed/video/
external.uploadfile.feed.video.thumbpath=feed/video/thumbnailimage/

external.uploadfile.event.img.webpath=event/web/
external.uploadfile.event.img.mobilepath=event/mobile/
external.uploadfile.event.videopath=event/video/
external.uploadfile.event.video.thumbpath=event/video/thumbnailimage/

external.uploadfile.msg.img.webpath=message/web/
external.uploadfile.msg.img.mobilepath=message/mobile/
external.uploadfile.msg.videopath=message/video/
external.uploadfile.msg.video.thumbpath=message/video/thumbnailimage/

external.uploadfile.groupmsg.img.webpath=message/groupMessage/web/
external.uploadfile.groupmsg.img.mobilepath=message/groupMessage/mobile/
external.uploadfile.groupmsg.videopath=message/groupMessage/video/
external.uploadfile.groupmsg.video.thumbpath=message/groupMessage/video/thumbnailimage/

external.templogo=/templogo/

external.view.profile.mobilepath=profile/mobile/

external.cate.img.path=privacyicon/
external.cate.img.path.extension=.png

external.uploadfile.grp.img.webpath=/usr/share/tomcat/siexternals/socialindiaexternal/images/feed/web/
#external.uploadfile.grp.img.webpath=/home/sasikumar/socialindiaexternal/images/group/web/
external.uploadfile.grp.img.mobilepath=/usr/share/tomcat/siexternals/socialindiaexternal/images/feed/mobile/
#external.uploadfile.grp.img.mobilepath=/home/sasikumar/socialindiaexternal/images/group/mobile/

#common
external.fldr=/usr/share/tomcat/siexternals/socialindiaexternal/
#external.fldr=/home/sasikumar/socialindiaexternal/
external.imagesfldr.path=/usr/share/tomcat/siexternals/socialindiaexternal/images/
#external.imagesfldr.path=/home/sasikumar/socialindiaexternal/images/
external.jasperfldr.path=/usr/share/tomcat/siexternals/socialindiaexternal/jasperfile/
external.inner.webpath=web/
external.inner.mobilepath=mobile/
external.uplfldr=upload/
external.backupfldr=backup/
external.maintenancefld=maintenance/
external.documnet.fldr=/usr/share/tomcat/siexternals/socialindiaexternal/document/
external.documnet.private.fldr=private/
external.documnet.public.fldr=public/
external.documnet.generaldoc.fldr=general/
external.documnet.maintenancedoc.fldr=maintenance/
external.offer.fldr=/usr/share/tomcat/siexternals/socialindiaexternal/offers/
external.mobiledbfldr.path=/usr/share/tomcat/siexternals/socialindiaexternal/mobiledb/qry.txt
external.images.fldr=images/
external.society.fldr=society/

#Db file for mobile
external.mobiledb.fldr = mobiledb/
external.dbversion.fldr = dbversion/
external.api.fldr = api/

#labor
external.inner.laborfldr=labor/

#company
external.inner.companyfldr=company/

#Event
external.inner.eventfldr=event/

#Complaint
external.inner.complaintfldr=complaint/

#eNews
external.inner.enewsfldr=enews/

#Tender
external.inner.tenderfldr=tender/

#category
external.inner.categorymstfldr=category/

#merchant category
external.inner.mrchcategorymstfldr=Mrchcategory/

#externam folder for E-Voting
external.evoting.images =Evoting/

#merchant
external.inner.marchantmstfldr=Merchant/

#external.inner.facilityfdr
external.inner.facilityfdr =facility/

# Gatepadd
external.inner.gatepassfldr=gatepass/

project.path=/socialindiaservices

external.uploadfile.township.webpath=/usr/share/tomcat/siexternals/socialindiaexternal/images/township/web/
external.uploadfile.township.mobilepath=/usr/share/tomcat/siexternals/socialindiaexternal/images/township/mobile/

external.merchant.logo.image=/usr/share/tomcat/siexternals/socialindiaexternal/letspay/image/

##### Mobile ######
mobi.devices.info.path=api/
Mobi.external.DBversion.path=dbversion/
Mobi.external.DBversion.path.extension=.txt
mobi.msg.valid.lengthrange.extension=.properties
mobi.external.msg.path=msg/
mobi.external.lengthrange.path=validation/

#File download
mobi.msg.url=/socialindiaservices/rangemsgfiledownload
mobi.lengthrange.url=/socialindiaservices/rangemsgfiledownload
mobi.db.url=/socialindiaservices/rangemsgfiledownload

mobi.type.msg=msgfile
mobi.type.reange=reangefile
mobi.type.db=dbfile

mobi.msg.file.name=message.properties
mobi.lengthrange.file.name=validation.properties
mobi.external.DBversion.file.name=1

##### Mobile End ######

#Create Group in Group Master Table
Grp.labor = Labor
Grp.merchant = Merchant
Grp.committee = Committee
Grp.company = Company
Grp.resident = Resident
Grp.society = Society
Grp.admin= Admin
Grp.social.admin= Social Admin
Grp.township = Township

################ [Notification configuration details] ####################
Notification.random.string.length=12
Initial.read.Status=1
Initial.sent.Status=0
Initial.statusflag=1
Notification.description = You Have Received A New Notification


# flg refe for mvp_notification_tbl
notification.reflg.complaints = 0
#ssds
notification.reflg.event = 1  
#ssds
notification.reflg.feedback = 2
notification.reflg.document = 3
notification.reflg.fourm = 4
notification.reflg.facility = 5
notification.reflg.tender = 6
notification.reflg.expense = 7
notification.reflg.timelinefeed = 8
notification.reflg.timelineimagemontoring=9
notification.reflg.network = 10


#ssds
notification.reflg.1.desc = product  
#ssds
notification.reflg.2.desc = post
notification.reflg.7.desc = complaint
notification.reflg.8.desc = society event
notification.reflg.9.desc= personal event
notification.reflg.11.desc = evote
notification.reflg.12.desc = Committee meeting




notification.cmplt.raise = Resident raised the complaint
notification.event.raise = New event received
notification.feedback.raise = New feedback received
notification.document = You received new document
notification.fourm.raise = Topic get new comments
notification.facility.raise = New facility booked
notification.tender.raise = New tender posted
notification.expense.raise = expense raised
notification.timelinefeed.raise = You have tagged a post
notification.timelineimagemontoring.raise = expense raised
notification.topic.raise = New topic created by your society
notification.facility.accepted = Your facility booking have been accepted
notification.facility.declined = Your facility booking have been declined
notification.cmplt.accepted = Your complaint have been accepted
notification.cmplt.declined = Your complaint have been declined


#utils
calendar.dateformat=dd-MM-yyyy
date.Time.format=dd-MM-yyyy HH:mm:ss

external.errorfile=errorfile/

project.login.url = http://localhost:8080/

# Bitly Login Details (URL : https://app.bitly.com/ login id : peninlogjava@gmail.com  #password : peninlog123)
bitly.accesstocken = 10596752300b31bd09310151847d384e576b93f1
bitly.server.url = https://api-ssl.bitly.com/v3/shorten

#App Play Store Url 
gply.storeurl = https://play.google.com/store/apps?hl=en

#Path for JRXML
Logo.url=http://localhost:8080/socytea/resources/images/social/social-india-final-logo.png
report.company.name=SOCYTEA


project.image.url.mobile = http://localhost:8080
project.email.verify.link= http://localhost:8080/socialindiaservices/verifyEmail
total.row=10

#mobile info Library
Text.image.extensions=.Tiff,.Gif,.Bmp,.Png,.Webp,.Bpg,.jpg,.jpeg,.png,.bmp,.tiff,giff
Text.video.extensions=.webm,.mkv,.flv,.vob,ogv,.ogg,.drc,.gif,.gifv,.mng,.avi,.mov,.qt,.wmv,.yuv,.rm,.rmvb,.asf,.amv,.mp4,.m4p,.m4v,.mpg,.mp2,.mpeg,.mpe,.mpv,.m2v,.m4v,.svi,.3gp,.3g2,.mxf,.roq,.nsv
Text.pdf.extensions=.pdf
Text.doc.extensions=.doc
Text.excel.extensions=.excel,.xls,.xlsx
Text.text.extensions=.txt
Text.ppt.extensions=.ppt
Text.audio.extensions=.mp3

#Date Format date picker
calander.format.date = dd-MM-yyyy

#image compress
thump.img.height = 800
thump.img.width = 800

#Small thumb imgae
thump.img.small.height = 120
thump.img.small.width = 120

# Upload File Size
upload.file.size = 5000000



# Access Channel
access.channel.web = 1
access.channel.mobile = 2
access.channel.both = 3

#anonymous user
anonymous.user.name=Anonymous

#visitor expirydays
visitor.expiry.days =3
localproject.image.url.mobile = http://localhost:8080

#PayGate url
paygate.url = http://localhost:8080/socialindiapayment/paymentrequest?payvalue=

#CyperPlate url
cyperplate.url = http://localhost:8080/socialindiapayment/cyberpayrequest?payvalue=

#CyperResponse url
paymentRes.url = http://localhost:8080/socialindiaservices/easypayResponse?responseData=

extranalKey.cyberplate.SD=cyberplate.SD
extranalKey.cyberplate.AP=cyberplate.AP
extranalKey.cyberplate.OP=cyberplate.OP
extranalKey.cyberplate.encoding=cyberplate.encoding
#paygate 
external.paygateuplfldr=paygate/
#cyberplate 
external.cyberplateuplfldr=cyberplat/

external.uploadfile.donate.webpath=/usr/share/tomcat/siexternals/socialindiaexternal/donate/web/
external.uploadfile.donate.mobilepath=/usr/share/tomcat/siexternals/socialindiaexternal/donate/mobile/

external.uploadfile.flashnews.webpath=/usr/share/tomcat/siexternals/socialindiaexternal/images/flashnews/web/
external.uploadfile.flashnews.mobilepath=/usr/share/tomcat/siexternals/socialindiaexternal/images/flashnews/mobile/

requstfilewtir = rqstrsplog/
rqstfilename= rqstlog.txt