#Header content
input.header.data=85
#Fooder content
input.fooder.data=44
#data content
input.bodycontent.data=400
starting_char = &
ending_char = #


#1st row overall length=85
New_Header_Record=1

Date = 1-9
Time_of_File_Generation=9-17
File_Seq_Number=18-25
Township_ID=25-33
Society_ID=33-41
Society_Name=42-61
Month_of_billing=62-63
Year_of_Billing=64-67
Accounting_software_ID=68-69
Total_length_of_records=70-77
Checksum=78-85

#2nd row overall length =400
Monthly_QTLY_maintenance=0-10
Municipal_tax=10-20
Water_charge=20-30
Federation_charges=30-40
Repair_fund=40-50
Sinking_fund=50-60
Major_repair_funds=60-70
Non_occupancy_charges=70-80
Play_zone_fees=80-90
Penalties=90-100
Interest=100-110
Late_fees=110-120
Insurance_cost=120-130
Car_parking_1=130-140
Car_parking_2=140-150
Two_wheeler_1=150-160
Two_wheeler_2=160-170
Sundry_adjustment=170-180
Property_tax=180-190
Excess_Payments=190-200
Club_House=200-210
Arrears=210-220
Previous_Dues=220-230
APP_Subscription_Fee=230-240
Total_Payable=240-250
Amount_in_Words=250-300
Bill_No=300-310
Flat_No=310-315
Flat_Area=315-320
Notes=320-370
Miscellaneous=370-400

#3rd row overall length = 44
Count_of_Data_records=1-10
Count_of_total_records_including_Header_Footer_Data_records=10-16
Sum_of_all_amounts_in_all_records=16-26
End_of_file_indicator=43
End_of_Record=44
