##Mobile

#Common
service.code.fixed.length=4
townshipid.fixed.length=25 
societykey.fixed.length=25
society.fixed.length=25




#Profile Percentage for user

profile.percentage.firstname=10
#profile.percentage.lastName=5
profile.percentage.flatNo=10
profile.percentage.dob=5
profile.percentage.mobileNo=5
profile.percentage.bloodType=5
profile.percentage.emailId=10
profile.percentage.address1=5
profile.percentage.gender=5
profile.percentage.idProofNo=10
profile.percentage.occupation=5
profile.percentage.imageNameMobile=10
profile.percentage.countryname=5
profile.percentage.statename=5
profile.percentage.cityname=5
profile.percentage.postalcode=5
profile.percentage.networklist=10
profile.percentage.wishlistlist=10
profile.percentage.personalskill=10


#Profile Percentage for family member

profile.percentage.family.firstname=10
#profile.percentage.family.lastName=5
#profile.percentage.family.flatNo=5
profile.percentage.family.dob=5
profile.percentage.family.mobileNo=10
#profile.percentage.family.address1=5
profile.percentage.family.emailId=5
profile.percentage.family.gender=0
profile.percentage.family.age=0
profile.percentage.family.idProofNo=10
#profile.percentage.family.occupation=5
#profile.percentage.family.imageNameMobile=5
profile.percentage.family.countryname=5
profile.percentage.family.statename=5
profile.percentage.family.cityname=5
profile.percentage.family.networklist=20
profile.percentage.family.wishlistlist=20

