end.limit=10
#Contact info
report.mobile.no.name=admin

#RESPONSE CODE :
R0001=Success
R0002=Invalid Data Received
R0003=System Error
R0004=Invalid Service Code
R0005=Invalid Society Key
R0006=Poor Network Connection
R0007=Kindly verify your email id, we sent link to activate
R0008=Email id already exist
R0009=Your query has been submitted
R0010=Your query has been submitted
R0011=Password Changed Successfully
R0012=Login Invited Successfully
R0013=Login Cancelled Successfully
R0014=Already Login Invited Same Soceity
R0015=Township key wrong
R0016=Request values are not correct format
R0017=Otp Max count exceeds
R0018=Mobile no not register plz contact admin
R0019=error in otp updatation
R0020=Error in updatation plz try after sometime
R0021=Invalid Otp plz check
R0022=not allow for mobile access plz contact admin
R0023=Family user do not have access permission
R0024=UserId or password wrong
#R0025=No record found
R0025=We don't have any details for this feature, Please try later.
R0026=Society key Wrong
R0027=Email id not register plz contact admin
R0028=otp not invalid
R0029=Your otp as been expired
R0030=Service booking successfully updated
R0031=Service booking Cancelled Successfully
R0032=Mobile no already registered
R0033=Please verify your email id
R0034=Signup successfully

R0040=35
R0078=36
R0079=37
R0080=38
R0081=39
R0082=40
R0083=43
R0084=44
R0085=45
R0086=46
R0087=47
R0088=48
R0089=49
R0090=50
R0091=51
R0092=52
R0093=53
R0094=54
R0095=55
R0096=56
R0097=41
R0098=42

#Status Code :
status.success=00
status.error=01
status.warning=01
status.validation.error=04

#File Type
1=Message File Download
2=Validation details File Download
3=Database File Download

#Version code


# message 
EM0001=successfully done
EM0002=Params error
EM0003=database error



####Service Code

#Test Connection
test.connection=0000
#Device Info
device.info=0001

#Feed
feed.list=0026
feed.Posted.User.Detail=0025
feed.Like.Dislike=0027
feed.Comment.delete=0028
feed.Comment.List=0029
feed.Comment.Post=0030
Feed.Delete=0031
Feed.Filter=0026
Feed.Post=0032
feed.Privacy.List.Category=0033
feed.Privacy.List.Users=0034


#sign Up
SI0001= admin signup
SI0002= user management Action
SI0003= group management Action
SI0004= all menu list load
SI0005= all group list load
SI0006= menu rights load
SI0007 = new group create
SI0008= delete group record
SI0009= update group table
SI0010=user creation
SI0011=user deletion
SI0012=user Edit

#privacy Category List
cate.type.1=Only me
cate.type.2=Public
cate.type.3=Network
cate.type.4=Specific

#Default privacy Category
default.privacy.category=3
